*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "MyHeadings";
    src: url("./fonts/AbrilFatface-Regular.ttf");
    
}
@font-face {
    font-family: "subHeadings";
    src: url("./fonts/Poppins-Regular.ttf");
    
}
a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
}

.Home{
        box-shadow: inset 0 0 0 0 #62a37d;
        color: #62a37d;
        padding: 0 .25rem;
        margin: 0 -.25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.Home:hover {
        color: #fff;
        box-shadow: inset 65px 0 0 0 #62a37d;
        scale: 1.1;
}

header{
    background-color: #30483a;
    padding: 20px 40px;
    letter-spacing: 1px;
    color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 3;
}

header h1{
    font-family:"MyHeadings";
    font-size:x-large;
}

header h3{
    font-family:"subHeadings"; 
}

.sideHeader{
    display: flex;
    gap: 10px;
    align-items: center;
}

.buttons:hover{
    scale: 1.2;
}

main{
    padding-top: 90px;
}
.about{
    display: flex;
    padding: 50px 200px;
    background-color: #effff5;
}

.about h2{
    font-family:"MyHeadings";
    font-size:45px;
    margin-bottom: 10px;
    color: #6eb68c;
    letter-spacing: 3px;
    
}

.about h3{
    font-family: "subHeadings";
    color:rgb(22, 22, 22);
}

.description{
    margin-left: 50px;
    margin-top: 50px;
}

.profileImg{
    box-shadow: -6px 6px 1.7px #79c097;
}

.explore{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.explore h2{
    font-family:"MyHeadings";
    font-size:35px;
    letter-spacing: 2px;
    color:rgb(24, 23, 23);
}
.cards{
    min-height: 70vh;
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    font-family: "subHeadings";
}
figure {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    margin-right: 2rem;
    background-color: #effff5;
    box-shadow: 3px 3px 1px rgb(28, 28, 28),inset 2px 2px 1px rgba(52, 52, 52, 0.644);
    width:300px;
    height: 350px;
    
  }
  figure > * {
    grid-area: 1/1;
    transition: .4s;
  }
  figure figcaption {
    text-decoration: none;
    display: grid;
    align-items: end;
    font-family: "subHeadings";
    font-size: 2rem;
    font-weight: bold;
    color: #0000;
    padding: .75rem;
    padding-bottom: .5rem;
    background: var(--c,#0009);
    clip-path: inset(0 var(--_i,100%) 0 0);
    -webkit-mask:
      linear-gradient(#000 0 0),
      linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;
    margin: -1px;
  }
  figure:hover figcaption{
    --_i: 0%;
  }
  figure:hover img {
    transform: scale(1.1);
  }
  @supports not (-webkit-mask-clip: text) {
    figure figcaption {
     -webkit-mask: none;
     color: #fff;
    }
  }

  footer{
    padding-top: 50px;
    min-height:40vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  footer h2{
    font-family:"MyHeadings";
    font-size:30px;
    letter-spacing: 2px;
}

/* ABOUT PAGE STYLING */
.aboutContainer{
    display: flex;
}

.aboutDescription{
    padding: 0px 30px;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.aboutDescription h2{
    font-family:"MyHeadings";
    font-size:30px;
    letter-spacing: 2px;
    
}

.aboutDescription h3{
    font-family: "subHeadings";
    font-size:17px;
    color:rgb(22, 22, 22);
}

/* WORK PAGE STYLING */

.workHeading{
    
    padding: 40px 0;
    background-color: #6eb78c;
    text-align: center;
    
}

.workHeading h2{
    font-family:"MyHeadings";
    font-size:30px;
    letter-spacing: 2px;
    color: #011d0a;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-right: 1.5rem;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateX(-180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
  }
  
  .bg {
    background:black;
    color: white;
    box-shadow: 5px 5px 2px gray;

    
  }
  .bg h3{
    letter-spacing: 2px;
  }
  
  .flip-card-back {
    background-color: #062d17;
    color: white;
    transform: rotateX(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 10px;
    
  }
  .workBtns{
    font-family: "subHeadings";
    padding: 4px;
    color: #062d17;
    font-size: 15px;
    border: 2px solid grey;
  }

  .workBtns:hover, .workBtns:active{
    background-color: black;
    color: white;
    cursor:pointer;
  }

  /* GALLERY PAGE STYLING */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    min-height: 70vh;
    margin: 30px 50px;
  }

  .galleryCard {
    position: relative;
    width: 350px;
    height: 250px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content:center;
    backdrop-filter: blur(10px);
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
  }
  
  .content .imgBx {
    position: relative;
    width: 350px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	  height: 100%;
	  object-fit:fill;
  }
  
  .sci {
    position: absolute;
    bottom: 15px;
    display: flex;
    flex-direction: column;
    
  }
  
  .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    color: #6eb78c;;
    font-size: 20px;
    margin-bottom: 5px;
    
  }
  
  .galleryCard:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }

  .galleryCard:hover .sci{
    background-color: #000000cb;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
  }
  
  .videoContainer{
    text-align: center;
    margin-bottom: 30px;
  }

  .videoContainer video{
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  }



  /* Media Queries for Mobile */
  @media only screen and (max-width: 376px) {
    header{
      padding: 8px 8px;
      letter-spacing: 1px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
     
    header h1{
      font-family:"MyHeadings";
      font-size:xx-large;
    }
   
    header h3{
      font-family:"subHeadings"; 
      font-size:x-large;
    }

    .sideHeader{
      padding-left: 10px;
      padding-bottom: 10px;
    }
    
    .sideHeader a:nth-child(1){
      margin-right: 160px;

    }

    main{
      padding-top: 165px;
    }

    /* about section:Home page */
    .about{
      display: flex;
      flex-direction: column;
      padding: 20px 20px;
      
    }
  
  .description{
      margin-left: 20px;
  }
  
  .profileImg{
      height: 400px;
  }
  .cards{
    min-height: 90vh;
    display: grid;
    margin-top: 30px;
    margin-left: 30px;
    row-gap: 40px;
    grid-auto-flow: row;
    place-content: center;
    font-family: "subHeadings";
  }
   
  }  


